BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=kompliment_bot
BOT_TOKEN=5814261451:AAGB4ZeKldSgW2Imy9qIHrhtzH4zlhTAQIg
ADMINS=
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

